{
  "name": "tokengate",
  "version": "0.1.0",
  "type": "module",
  "description": "Inline semantic guardrail cho LLM streaming: chặn token vi phạm trước khi nó chạm màn hình.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --env-file-if-exists=.env test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thanh-Mathieu95/tokengate.git"
  }
}
